$primary-color: #020202;
$secondary-color: #2ecc71;
$border:1px solid black;
$Width:1320px;
$Left-Margin:300px;
$Right-Margin:300px;
$content:14.77px;
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.container {
  margin-left: $Left-Margin;
  margin-right: $Right-Margin;
  width:$Width;
  height:8446px;
  margin: auto;
  font-family: "Inter", sans-serif;
  border:$border;
  .navbar {
    width:$Width;
    height: 88px;
    
    display: flex;
  
    p{
        font-size:$content;
    }
    img{
        margin:28px 0px 28px 15px;
        width:167px;
        height: 32px;
    }
    input{
        width:350px;
        height:44px;
        margin:21px 0px 21px 30px;
        text-align: center;
        border: none;
    }
    .menu{
        margin:22px 15px 22px 149px;
        width:600px;
        height: 44px;
        display: flex;

        ul{
            display: flex;
            list-style-type: none;
            margin-top: 10px;;
            li{
                
                a{
                    font-family: "Inter", sans-serif;
                    font-size: 14.77px;
                    font-weight: 400;
                    line-height: 28.13px;
                    text-align: left;
                    padding:11px 26px 11px 20px;
                    margin-bottom: 40px;
                    text-decoration: none;
                    color:$primary-color;

                }
               
            }
        }
        button{
            width:83px;
            height: 50px;
            border-radius: 200px;
            margin:0px 0px 30px 0px;
            background-color: #EB662B;
            border: none;
            a{
                color:white;
                text-decoration: none;
                font-family: Inter;
                font-size: 14.3px;
                font-weight: 500;
                line-height: 28px;
                text-align: center;

            }
        }
    }

}   
  .breadcrumb{
    display:flex;
    justify-content: space-between;
  }

  .main{
    width:$Width;
    
    height: 780px;

    .box-1{
        width: 1290px;
        height: 260.13px;
        gap: 0px;
        opacity: 0px;
        
        
        .suggestion-btn{
            margin:10px 0px 0px 15px;
    
            .bestseller{
                width: 110.61px;
                height: 40px;
                border-radius:2vh;
                padding: 5px 15.8px 11px 16px;
                gap: 0px;
                opacity: 0px;
                border:none;
                background-color: #fef7f4;
                a{
                    font-family: Inter;
                    font-size: 12.67px;
                    font-weight: 500;
                    line-height: 28px;
                    text-align: center;
                    color: #EB662B;
                    text-decoration: none;
                }
        
            }
            .free-cancellation{
                width: 160.05px;
                height: 40px;
                margin:10px 0px 0px 15px;
                padding: 6px 15.8px 11px 16px;
                gap: 0px;
                opacity: 0px;
                border-radius:2vh;
                border:none;
                a{
                    font-family: Inter;
                    font-size: 13.78px;
                    font-weight: 500;
                    line-height: 28px;
                    text-align: center;
                    width: 113.25px;
                    height: 18px;
                    top: 11px;
                    left: 16px;
                    gap: 0px;
                    opacity: 0px;
                    text-decoration: none;
                    color:$primary-color;
                }
            }
        }
        .heading{
            width: 758.37px;
            height: 108px;
            top: 72px;
            left: 15px;
            gap: 0px;
            opacity: 0px;
            margin-left:15px;
            h2{
                font-family: Inter;
                font-size: 39.69px;
                font-weight: 700;
                line-height: 56px;
                text-align: left;

            }
        }
        .info{
            display: flex;
            gap:40px;
            justify-content: space-between;

            .part-1{
                margin:7px 0px 0px 120px;
                display: flex;
                gap:40px;
                       
            }
            .part-2{
                margin:7px 0px 0px 120px;
                display: flex;
                gap:40px;
                margin-right: 14px;       
            }
        }
        
    }
    .box-2{
       
        width: 1290px;
        height: 510px;
        top: 260.13px;
        left: 15px;
        gap: 0px;
        opacity: 0px;
        gap:10px;
        display: flex;
        margin:0px 15px 0px 15px;

        .image-part1{
           
            img{
                width: 770px;
                height: 510px;
                gap: 0px;
                opacity: 0px;
               
            }
           

        }
        .image-part2{
            width:510px;
            height: 510px;
            

            img{
                width: 510px;
                height: 250px;
                left: 780px;
                gap: 0px;
                opacity: 0px;
                margin-bottom: 10px;
            }
            .images{
                max-width: 510px;
                height: 250px;
                display: flex;
                gap:10px;
                .ip1{
                    img{width: 250px;
                        height: 250px;
                        top: 260px;
                        left: 780px;
                        gap: 0px;
                        opacity: 0px;}
                    

                }
                .ip2{
                    img{
                        width: 250px;
                    height: 250px;
                    top: 260px;
                    left: 1040px;
                    gap: 0px;
                    opacity: 0px;
                    }
                    

                }
            }
        }
    
    }
    
  }

  section{
    width:880px;
    height: 773px;
    border: $border;

    .small-cards{
        
    }
  }
}