<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma Layout</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <nav class="navbar ">
            <div>
                <img src="logo.png" alt="">    
            </div>
            <div>
                <input type="search" id="site-search" placeholder="Search destination or activities" /> 
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="#">USD</a></li>
                    <li><a href="#">Sign up</a></li>
                    
                </ul>
                <button><a href="#">Log in</a></button>
            </div>
      </nav>
      <div class="breadcrumb">
        <p>Home > Tours > Phuket</p>
        <p>THE 10 BEST Phuket Tours & Excursions</p>
      </div>
      <div class="main">
        <div class="box-1">
            <div class="suggestion-btn">
                <button class="bestseller"><a href="#">Best Sellers</a></button>
                <button class="free-cancellation"><a href="#">Free cancellation</a></button>
             </div>
             <div class="heading">
                <h2>Phi Phi Islands Adventure Day Trip with
                    Seaview Lunch by V. Marine Tour</h2>
             </div>
             <div class="info">
                <div class="part-1">
                    <p>4.8 (269)</p>
                    <p>Paris, France</p>
                    <p>30K+ booked</p>
                </div>
                <div class="part-2">
                    <p>Share</p>
                    <p>Wishlist</p>
               </div>
             </div>
             
        </div>
        <div class="box-2">
            <div class="image-part1">
                <img src="image1.png" alt="">
            </div>
            <div class="image-part2">
                <img src="image2.png" alt="">
                <div class="images">
                <div class="ip1">
                    <img src="image3.png" alt="">
                </div>
                <div class="ip2">
                    <img src="image4.png" alt="">
                </div>
                </div>
            </div>  
        </div>  
      </div>
      <section>
        <div class="small-cards">
            <div class="scard-1">
                
            </div>
            <div class="scard-2"></div>
            <div class="scard-3"></div>
            <div class="scard-4"></div>
        </div>
      </section>

    </div>
  </body>
</html>