@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
.container {
  margin-left: 300px;
  margin-right: 300px;
  width: 1320px;
  height: 8446px;
  margin: auto;
  font-family: "Inter", sans-serif;
  border: 1px solid black;
}
.container .navbar {
  width: 1320px;
  height: 88px;
  display: flex;
}
.container .navbar p {
  font-size: 14.77px;
}
.container .navbar img {
  margin: 28px 0px 28px 15px;
  width: 167px;
  height: 32px;
}
.container .navbar input {
  width: 350px;
  height: 44px;
  margin: 21px 0px 21px 30px;
  text-align: center;
  border: none;
}
.container .navbar .menu {
  margin: 22px 15px 22px 149px;
  width: 600px;
  height: 44px;
  display: flex;
}
.container .navbar .menu ul {
  display: flex;
  list-style-type: none;
  margin-top: 10px;
}
.container .navbar .menu ul li a {
  font-family: "Inter", sans-serif;
  font-size: 14.77px;
  font-weight: 400;
  line-height: 28.13px;
  text-align: left;
  padding: 11px 26px 11px 20px;
  margin-bottom: 40px;
  text-decoration: none;
  color: #020202;
}
.container .navbar .menu button {
  width: 83px;
  height: 50px;
  border-radius: 200px;
  margin: 0px 0px 30px 0px;
  background-color: #EB662B;
  border: none;
}
.container .navbar .menu button a {
  color: white;
  text-decoration: none;
  font-family: Inter;
  font-size: 14.3px;
  font-weight: 500;
  line-height: 28px;
  text-align: center;
}
.container .breadcrumb {
  display: flex;
  justify-content: space-between;
}
.container .main {
  width: 1320px;
  height: 780px;
}
.container .main .box-1 {
  width: 1290px;
  height: 260.13px;
  gap: 0px;
  opacity: 0px;
}
.container .main .box-1 .suggestion-btn {
  margin: 10px 0px 0px 15px;
}
.container .main .box-1 .suggestion-btn .bestseller {
  width: 110.61px;
  height: 40px;
  border-radius: 2vh;
  padding: 5px 15.8px 11px 16px;
  gap: 0px;
  opacity: 0px;
  border: none;
  background-color: #fef7f4;
}
.container .main .box-1 .suggestion-btn .bestseller a {
  font-family: Inter;
  font-size: 12.67px;
  font-weight: 500;
  line-height: 28px;
  text-align: center;
  color: #EB662B;
  text-decoration: none;
}
.container .main .box-1 .suggestion-btn .free-cancellation {
  width: 160.05px;
  height: 40px;
  margin: 10px 0px 0px 15px;
  padding: 6px 15.8px 11px 16px;
  gap: 0px;
  opacity: 0px;
  border-radius: 2vh;
  border: none;
}
.container .main .box-1 .suggestion-btn .free-cancellation a {
  font-family: Inter;
  font-size: 13.78px;
  font-weight: 500;
  line-height: 28px;
  text-align: center;
  width: 113.25px;
  height: 18px;
  top: 11px;
  left: 16px;
  gap: 0px;
  opacity: 0px;
  text-decoration: none;
  color: #020202;
}
.container .main .box-1 .heading {
  width: 758.37px;
  height: 108px;
  top: 72px;
  left: 15px;
  gap: 0px;
  opacity: 0px;
  margin-left: 15px;
}
.container .main .box-1 .heading h2 {
  font-family: Inter;
  font-size: 39.69px;
  font-weight: 700;
  line-height: 56px;
  text-align: left;
}
.container .main .box-1 .info {
  display: flex;
  gap: 40px;
  justify-content: space-between;
}
.container .main .box-1 .info .part-1 {
  margin: 7px 0px 0px 120px;
  display: flex;
  gap: 40px;
}
.container .main .box-1 .info .part-2 {
  margin: 7px 0px 0px 120px;
  display: flex;
  gap: 40px;
  margin-right: 14px;
}
.container .main .box-2 {
  width: 1290px;
  height: 510px;
  top: 260.13px;
  left: 15px;
  gap: 0px;
  opacity: 0px;
  gap: 10px;
  display: flex;
  margin: 0px 15px 0px 15px;
}
.container .main .box-2 .image-part1 img {
  width: 770px;
  height: 510px;
  gap: 0px;
  opacity: 0px;
}
.container .main .box-2 .image-part2 {
  width: 510px;
  height: 510px;
}
.container .main .box-2 .image-part2 img {
  width: 510px;
  height: 250px;
  left: 780px;
  gap: 0px;
  opacity: 0px;
  margin-bottom: 10px;
}
.container .main .box-2 .image-part2 .images {
  max-width: 510px;
  height: 250px;
  display: flex;
  gap: 10px;
}
.container .main .box-2 .image-part2 .images .ip1 img {
  width: 250px;
  height: 250px;
  top: 260px;
  left: 780px;
  gap: 0px;
  opacity: 0px;
}
.container .main .box-2 .image-part2 .images .ip2 img {
  width: 250px;
  height: 250px;
  top: 260px;
  left: 1040px;
  gap: 0px;
  opacity: 0px;
}
.container section {
  width: 880px;
  height: 773px;
  border: 1px solid black;
}/*# sourceMappingURL=index.css.map */